# android-PageFlip-JNI

./: .gitignore  gradle.properties
PageFlipLib/: build.gradle
PageFlipLib/src/main/cpp/: ShadowVertexes.h
PageFlipLibSample/: build.gradle
PageFlipLibSample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
